<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center; margin-bottom: 10px; margin-top: 20px;">Leaderboard</h1>
    <div id="container">
        <div class="row">
            <div class="name">Bob</div><div class="score">430</div>
        </div>
        
        <div class="row2">
            <div class="name2">Steve</div><div class="score2">580</div>
        </div>
        
        <div class="row3">
            <div class="name3">John</div><div class="score3">310</div>
        </div>
        
        <div class="row4">
            <div class="name4">Ethan</div><div class="score4">640</div>
        </div>
        
        <div class="row5">
            <div class="name5">bobby</div><div class="score5">495</div>
        </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; margin-top: 10px;">
        <a href="lol.html"><button >Back</button></a>
    </div>
</body>
<script type="module" src="script3.js"></script>
</html>